services:
  oauth-server:
    image: php:alpine
    volumes:
      - ./server:/home/root
    working_dir: /home/root
    ports:
      - 8082:8080
    command: "php -S 0.0.0.0:8080"
  oauth-client:
    image: php:alpine
    volumes:
      - ./client:/home/root
    working_dir: /home/root
    ports:
      - 8083:8080
    command: "php -S 0.0.0.0:8080"
